nvoxland/jar-download-action/action.yml
name: Jar Download
description: Download a jar and all it's dependencies
author: Nathan Voxland
branding:
  icon: download-cloud
  color: blue
inputs:
  groupId:
    description: 'Group ID'
    required: true
  artifactId:
    description: 'Artifact ID'
    required: true
  version:
    description: 'Artifact version'
    required: true
  outputDirectory:
    description: 'Directory to install to'
    required: false
    default: "."
  repository:
    description: 'Additional repository to download from'
    required: false
    default: "https://repo1.maven.org/maven2/"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --outputDirectory=${{ inputs.outputDirectory }}
    - --groupId=${{ inputs.groupId }}
    - --artifactId=${{ inputs.artifactId }}
    - --version=${{ inputs.version }}
    - --repository=${{ inputs.repository }}

marcelopio/tritonus-all/.github/workflows/deploy.yml
- name: Jlayer Download
  uses: nvoxland/jar-download-action@v1.0.0
  with:
    groupId: javazoom
    artifactId: jlayer
    version: 1.0.1
    outputDirectory: .ant/lib

Reny24/TestingAction/.github/action/pull_action/action.yaml
- name: Pull package to GitHub Packages
  uses: nvoxland/jar-download-action@v1
  with:
      groupId: com.example
      artifactId: testino
      version: 0.0.1-SNAPSHOT
      outputDirectory: app_libs
      repository: https://maven.pkg.github.com/Reny24/TestingAction/packages/com/example/testino/0.0.1-SNAPSHOT
  env:
    JAVA_HOME: 'C:\Program Files\Java\jdk-17'

KhiopsML/khiops/.github/actions/test-kni/action.yml
- name: setup jna
  uses: nvoxland/jar-download-action@v1
  with:
    groupId: net.java.dev.jna
    artifactId: jna
    version: 5.13.0
    outputDirectory: ./tutorial/java/

Sunwenzks/Diplom_backend/.github/workflows/liquebase.yml
- uses: nvoxland/jar-download-action@main
  with:
    groupId: org.postgresql
    artifactId: postgresql
    version: 42.4.0
    outputDirectory: liquibase_libs